TypeReflector/MainWindow.xaml

<Window x:Class="TypeReflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертер PDF в TXT  ver.1.0" Height="300" Width="700" FontSize="16" Icon="/TypeReflector;component/Mitsu_icon.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Стиль увеличивающейся кнопки -->
        <Style x:Key ="BigButton" TargetType="Button">
            <Setter Property = "Height" Value = "40"/>
            <Setter Property = "Width" Value = "50"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "Height">
                                <DoubleAnimation From = "40" To = "50"
                                                 Duration = "0:0:2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль увеличивающейся кнопки2 -->
        <Style x:Key ="BigButton2" TargetType="Button">
            <Setter Property = "Height" Value = "40"/>
            <Setter Property = "Width" Value = "100"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "Width">
                                <DoubleAnimation From = "100" To = "110"
                                                 Duration = "0:0:2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--Grid.Background>
        <ImageBrush ImageSource="./galaxy.png"/>
    </Grid.Background-->

    <Grid Background="LightGray" Width="Auto" Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="Auto" HorizontalAlignment="Left" Name="menuMain" VerticalAlignment="Top" Background="LightGray" Width="Auto"/>

        <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="5,10,113,10" Name="textBoxData" VerticalAlignment="Top" FontSize="16" TextChanged="textBoxData_TextChanged" Background="Beige" Foreground="DarkRed" BorderBrush="Red" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
  AcceptsReturn="True" Grid.ColumnSpan="3" />

        <Button x:Name="buttonClear" Content="Очистить" Style="{StaticResource BigButton2}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="DarkRed" FontSize="18" 
                Foreground="Red" Cursor="Hand" Margin="0,153,10,0" BorderBrush="Red" Click="buttonClear_Click"
                Grid.Column="2" Grid.ColumnSpan="2" />
        
        <Button x:Name="buttonLinq_Copy1" Content="Сохранить" Style="{StaticResource BigButton2}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="DarkRed" FontSize="15"
                Foreground="White" Cursor="Hand" Margin="0,211,10,0" BorderBrush="Red" Click="FileSave_Click" 
                Width="Auto" Grid.Column="2" Grid.ColumnSpan="2" />
        
        <Button x:Name="buttonLinq_Copy" Content="Открыть PDF-файл" Style="{StaticResource BigButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="DarkRed" 
                FontSize="15" Foreground="White" Cursor="Hand" Margin="0,95,10,0" BorderBrush="Red" 
                Click="ConvertTextToYml_Click" Width="Auto" Grid.ColumnSpan="2" Grid.Column="2" />

        <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="Beige" >

            <StatusBarItem>
                <TextBlock>Opening File</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="200" Height="20"
                 Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="d:\Coding\Pdf.NET\ConvertPDFtoTXT\aConvertPDFtoTxT\TypeReflector\pdf.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <!--ComboBox Margin="653,83,67,0" Name="cb" VerticalAlignment="Top" Grid.Column="0" SelectionChanged="cb_SelectionChanged" Text="Currency"  Width="40" Height="25" IsEditable="true" Foreground="Blue" BorderBrush="Red" Cursor="Hand">
            <ComboBoxItem Content="RUB"/>
            <ComboBoxItem Content="UAH"/>
            <ComboBoxItem Content="BYN "/>
            <ComboBoxItem Content="KZT"/>
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox-->
       
        <!--<TextBox Height="25" HorizontalAlignment="Left" Margin="437,82,0,0" x:Name="tbRate" VerticalAlignment="Top" Width="70" FontSize="13" TextChanged="tbRate_TextChanged" Background="LightGray" Foreground="Blue" BorderBrush="Red" AcceptsReturn="True" Text="Rate" /-->
        <!--<TextBox Height="25" HorizontalAlignment="Left" Margin="315,82,0,0" x:Name="tbRateTwo" VerticalAlignment="Top" Width="70" FontSize="13" TextChanged="tbRateTwo_TextChanged" Background="LightGray" Foreground="Blue" BorderBrush="Red" AcceptsReturn="True" Text="Rate-2" /-->

        <!--<DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="45,195,0,0" Name="dataGridGetType" VerticalAlignment="Top" Width="Auto" SelectionChanged="dataGridGetType_SelectionChanged" />-->
        <!-- <DataGrid AutoGenerateColumns="True" Height="Auto" HorizontalAlignment="Left" Margin="12,153,0,0" Name="dataGridXML" VerticalAlignment="Top" Width="Auto" SelectionChanged="dataGridXML_SelectionChanged_2" /> -->

        <Canvas Cursor="Hand" HorizontalAlignment="Left">
            <Path Data="M0,0 L946.42424,0 946.42424,793.6 0,793.6 z" Height="83.642" Stretch="Fill" Width="88.066" Canvas.Left="600.263" Canvas.Top="1.719">
                <Path.Fill>
                    <ImageBrush ImageSource="d:\Coding\Pdf.NET\ConvertPDFtoTXT\aConvertPDFtoTxT\TypeReflector\pdf.png" Viewbox="0,0,1300,1300" TileMode="None" ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,0,1122.4,793.6" />
                </Path.Fill>
            </Path>
            <!--<Path Data="M0,0 L946.42424,0 946.42424,793.6 0,793.6 z" Height="263.936" Stretch="Fill" Width="594.636" Canvas.Top="85.821" Canvas.Left="150.102">
                <Path.Fill>
                    <ImageBrush ImageSource="d:\Coding\Pdf.NET\ConvertPDFtoTXT\aConvertPDFtoTxT\TypeReflector\galaxy.png" Viewbox="0,0,1300,1300" TileMode="None" ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,0,1122.4,793.6"  />
                </Path.Fill>
                </Path>
            <Path Data="M 0,819.84 L 794.72,819.84 794.72,980.48 0,980.48 z" Clip="M 0.48,142.88 L 0.48,979.68 793.44,979.68 793.44,142.88 z">
                <Path.Fill>
                    <ImageBrush ImageSource="D:/Outlander/MUT-3/.exdf/Grafics/Logo2/Documents/1/Resources/Images/4.PNG" Viewbox="0,0,475,96" TileMode="None" ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,819.84,794.72,160.64" />
                </Path.Fill>
            </Path>
            <Path Data="M 0,142.24 L 794.72,142.24 794.72,369.76 0,369.76 z" Clip="M 0.48,142.88 L 0.48,979.68 793.44,979.68 793.44,142.88 z" Height="310" Width="164" Canvas.Left="324" Canvas.Top="-24">
                <Path.Fill>
                    <ImageBrush ImageSource="D:/Outlander/MUT-3/.exdf/Grafics/Logo2/Documents/1/Resources/Images/1.PNG" Viewbox="0,0,475,136" TileMode="None" ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,142.24,794.72,227.52" />
                </Path.Fill>
            </Path>-->
        </Canvas>
        
        <ProgressBar Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" 
                     Height="20" Margin="398,280,0,0" VerticalAlignment="Top" Width="200" ValueChanged="ProgressBar_ValueChanged">
        <ProgressBar.Triggers>
            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>
</Window>
